name: hello world
on:
  push:
    branches:
     -manin
jobs:
   first-hello-world-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: print message
        run: echo "hello world testing"
